export const LOADING_TRUE="LOADING_TRUE";
export const LOADING_FALSE="LOADING_FALSE";
export const LOGIN_DONE="LOGIN_DONE"
export const LOGOUT_DONE="LOGOUT_DONE";
export const CLINIC_UPDATED="CLINIC_UPDATED";